C%3A%2FUsers%2FA02343179%2FBox%20Sync%2FTeaching%2FReproducible%20Science%2FEcoRepSci%2Freproducible-science%2F01-project-organization.Rmd="AD9A3C79"
C%3A%2FUsers%2FA02343179%2FBox%20Sync%2FTeaching%2FReproducible%20Science%2FEcoRepSci%2Freproducible-science%2Findex.Rmd="51EC700A"
C%3A%2FUsers%2FA02343179%2FBox%20Sync%2FTeaching%2FWorkshops%2FUWyo%20-%20Git%20%26%20GitHub%2Fuwyo-git-github%2F01-git.Rmd="B802D057"
C%3A%2FUsers%2FA02343179%2FBox%20Sync%2FTeaching%2FWorkshops%2FUWyo%20-%20Git%20%26%20GitHub%2Fuwyo-git-github%2F01-intro.Rmd="662A45F9"
C%3A%2FUsers%2FA02343179%2FBox%20Sync%2FTeaching%2FWorkshops%2FUWyo%20-%20Git%20%26%20GitHub%2Fuwyo-git-github%2F02-github.Rmd="1C03EA01"
C%3A%2FUsers%2FA02343179%2FBox%20Sync%2FTeaching%2FWorkshops%2FUWyo%20-%20Git%20%26%20GitHub%2Fuwyo-git-github%2F02-literature.Rmd="1C51DBD8"
C%3A%2FUsers%2FA02343179%2FBox%20Sync%2FTeaching%2FWorkshops%2FUWyo%20-%20Git%20%26%20GitHub%2Fuwyo-git-github%2F03-glossary.Rmd="67D5D255"
C%3A%2FUsers%2FA02343179%2FBox%20Sync%2FTeaching%2FWorkshops%2FUWyo%20-%20Git%20%26%20GitHub%2Fuwyo-git-github%2F_bookdown.yml="52FF3D88"
C%3A%2FUsers%2FA02343179%2FBox%20Sync%2FTeaching%2FWorkshops%2FUWyo%20-%20Git%20%26%20GitHub%2Fuwyo-git-github%2F_output.yml="D77ADD43"
C%3A%2FUsers%2FA02343179%2FBox%20Sync%2FTeaching%2FWorkshops%2FUWyo%20-%20Git%20%26%20GitHub%2Fuwyo-git-github%2Findex.Rmd="A2492FE2"
